@import "../_variables"
@import "../_mixins"
@import "../_functions"

.form-section
	background: $accentBG radial-gradient($accentDecor 2px, $accentBG 3px)
	background-size: 70px 70px
	color: $black
	padding: 100px 0
	@media screen and (max-width: $fablet)
		padding: 70px 0
	&__
		&grid
			display: -ms-grid
			display: grid
			grid-template-columns: 1fr 1fr
			grid-gap: 30px 75px
			@media screen and (max-width: $fablet)
				grid-template-columns: 1fr
		&message
			color: $black
			font-size: 18px
			line-height: 1.88
			@media screen and (max-width: $fablet)
				font-size: 15px