@import "../_variables"
@import "../_mixins"
@import "../_functions"

.offices
	background-color: $dark
	color: $light
	&__
		&grid
			display: -ms-grid
			display: grid
			grid-template-columns: 1fr 1fr
			@media screen and (max-width: $fablet)
				grid-template-columns: 1fr
		&map
			width: 100%
			height: 500px
			@media screen and (max-width: $tablet)
				height: 400px
		&left
			padding: 100px $container 0
			@media screen and (max-width: $tablet)
				padding: 50px $containerTablet 0
			@media screen and (max-width: $fablet)
				padding: 50px $containerFablet
		&list
			display: flex
			padding: 10px 0
			margin-bottom: 40px
		&city
			&:not(:last-child)
				margin-right: 20px
				@media screen and (max-width: $fablet)
					margin-right: 15px
		&button
			font-weight: 600
			color: $light
			letter-spacing: 1.54px
			font-size: 11px
			text-transform: uppercase
			transition: color $time $tFunc
			&--
				&active
					color: $accent
		&description
			line-height: 1
			letter-spacing: 1.18px
			margin-bottom: 35px
			+responsive-font(5vw, 20px, 26px)
		&address
			font-size: 11px
			font-weight: 400
			line-height: 1.81
			letter-spacing: 0.5px
.gmnoprint,
.gm-style-cc
	display: none
	