body
	font: 400 16px $mainFont, $systemFontsList, sans-serif
	width: 100%
	background-color: $light
	color: $dark
	overflow-x: hidden
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

*
	box-sizing: border-box
	list-style-type: none
	margin: 0
	padding: 0
	border: none
	outline: none
	background: none
	text-decoration: none
	&::before,
	&::after
		box-sizing: border-box

button, a
	cursor: pointer
	&::-moz-focus-inner
		border: 0

img
	max-width: 100%