// FONTS
$mainFont: 'Suisse Intl'
$systemFontsList: 'Segoe UI', 'Roboto Slab', 'Droid Serif', 'AvenirNext', 'Avenir', 'Georgia'
$unicodeRange: U+0020-007E, U+0410-044F, U+0406-0407, U+0456-0457

// BREAKPOINTS
$desktop: 1280px
$tablet: 1024px
$fablet: 768px
$mobile: 425px

// COLORS
$light: #fff
$black: #000
$dark: #262626
$accent: #64c484
$accentBG: #3db565
$accentDecor: #6bc78a
$text: #333
$danger: #d21010
$focus: blue

// WIDTH
$container: 60px
$containerTablet: 30px
$containerFablet: 15px
// TRANSITIONS
$time: .5s
$tFunc: cubic-bezier(.23,1,.32,1)
